example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/helpers/budgets_helper_spec.rb[1:1]       | pending | 0.01626 seconds |
./spec/helpers/groups_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/budgets/edit.html.erb_spec.rb[1:1]  | failed  | 0.0031 seconds  |
./spec/views/budgets/index.html.erb_spec.rb[1:1] | failed  | 0.02093 seconds |
./spec/views/budgets/new.html.erb_spec.rb[1:1]   | passed  | 0.00888 seconds |
./spec/views/budgets/show.html.erb_spec.rb[1:1]  | failed  | 0.00339 seconds |
./spec/views/groups/edit.html.erb_spec.rb[1:1]   | failed  | 0.16018 seconds |
./spec/views/groups/index.html.erb_spec.rb[1:1]  | failed  | 0.00332 seconds |
./spec/views/groups/new.html.erb_spec.rb[1:1]    | passed  | 0.02724 seconds |
./spec/views/groups/show.html.erb_spec.rb[1:1]   | failed  | 0.00411 seconds |
