example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/requests/budgets_spec.rb[1:1:1] | failed | 0.03196 seconds |
./spec/requests/budgets_spec.rb[1:1:2] | failed | 0.14833 seconds |
./spec/requests/budgets_spec.rb[1:1:3] | failed | 0.01136 seconds |
./spec/requests/group_spec.rb[1:1:1]   | failed | 0.00728 seconds |
./spec/requests/group_spec.rb[1:1:2]   | failed | 0.00492 seconds |
./spec/requests/group_spec.rb[1:1:3]   | failed | 0.00441 seconds |
./spec/requests/home_spec.rb[1:1:1]    | passed | 0.18114 seconds |
./spec/requests/home_spec.rb[1:1:2]    | passed | 0.00513 seconds |
./spec/requests/home_spec.rb[1:1:3]    | passed | 0.00558 seconds |
